<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emre Durmaz</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 50em;
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
            padding: 4em 1em;
            color: #555;
            background-image: url("xps-pduutGbL2-M-unsplash.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: rgb(40, 153, 40);
        }

        a:hover {
            color: red;
        }

        a:visited {
            color: blue;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        h1,
        h2,
        strong {
            color: #333;
        }
    </style>

    <head>

    <body>
        <header>

            <h1>Emre Durmaz</h1>
            <img src="20200815_120017.jpg" width="150" height="200" alt="Emre Durmaz" />
            <nav>
                <ul>
                    <li><a href="#summary">Summary</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <p>
                <article>
                    <section id="summary">
                        <h2>
                            Summary
                        </h2>
                        <p>
                            A <b>petty officer</b> I have been working for 10 years.I live in Cyprus
                            I'm interested in software.
                        </p>
                    </section>
                    <section id="work">
                        <h2>Work</h2>
                        <ul>
                            <li>
                                <strong>Turkish Armed Forces</strong><br>
                                <a href="https://www.tsk.tr/" itemprop="url" target="_blank">tsk.tr</a><br>
                                <small>Sergeant</small>
                                <br>
                                September 2008 - Present<br>
                            </li>
                        </ul>
                    </section>
                    <section id="education">
                        <h2>Education</h2>
                        <ul>
                            <li>
                                <strong>Balıkesir University</strong><br>
                                <a href="http://www.balikesir.edu.tr/" itemprop="url"
                                    target="_blank">balikesir.edu</a><br>
                                <small>Electronic technician</small>
                                <br>
                                2008 - 2010<br>
                            </li>
                        </ul>
                    </section>
                    <section id="languages">
                        <h2>Languages</h2>
                        <ul>
                            <li>Turkish - Native</li>
                            <li>English - Beginner</li>
                        </ul>
                    </section>
                </article>
            </p>
        </main>
        <footer>
            <h2>Social</h2>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/sgtdrmz" target="_blank">Twitter</a></li>
                </ul>
            </nav>
            <section id="contact">
                <h2>Contact</h2>
                <ul>
                    <li>
                        <a href="mailto:emredrmz89@gmail.com">E-mail</a>
                    </li>
                </ul>

            </section>
        </footer>

    </body>

</html>